#BlueJ class context
comment0.target=Zombie
comment0.text=\n\ Write\ a\ description\ of\ class\ Zombie\ here.\n\ \n\ @\ Mikal\ Eddlemon\ &\ Warren\ Wright\n\ @\ May\ 12th,\ 2021\n
comment1.params=health
comment1.target=Zombie(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ goTo()
comment4.params=damage
comment4.target=void\ hit(int)
comment5.params=
comment5.target=int\ getHealth()
comment6.params=health
comment6.target=void\ setHealth(int)
comment7.params=
comment7.target=void\ checkCollision()
numComments=8
